[ { _id: 598179f5631d8a19b409e8dc,
    created_at: 2017-08-02T07:06:29.461Z,
    updated_at: 2017-08-02T07:06:29.461Z,
    _tournament: 5979e99c4049be38f8c87a03,
    _team: 597b368dcf43af152841312a,
    __v: 0,
    _team_ledger:
     { _id: 599463512624db1444d4eb21,
       created_at: 2017-08-16T15:22:57.420Z,
       updated_at: 2017-08-16T15:22:57.420Z,
       _tournament: 5979e99c4049be38f8c87a03,
       _team: 597b368dcf43af152841312a,
       _player: 59705d219399052a900940d3,
       _total_income: 20,
       _race: null,
       __v: 0 } },
  { _id: 598179f5631d8a19b409e8dc,
    created_at: 2017-08-02T07:06:29.461Z,
    updated_at: 2017-08-02T07:06:29.461Z,
    _tournament: 5979e99c4049be38f8c87a03,
    _team: 597b368dcf43af152841312a,
    __v: 0,
    _team_ledger:
     { _id: 599464d42624db1444d4eb22,
       created_at: 2017-08-16T15:29:24.107Z,
       updated_at: 2017-08-16T15:29:24.107Z,
       _tournament: 5979e99c4049be38f8c87a03,
       _team: 597b368dcf43af152841312a,
       _player: 59705d219399052a900940d6,
       _total_income: 20,
       _race: null,
       __v: 0 } },
  { _id: 59817a08631d8a19b409e8de,
    created_at: 2017-08-02T07:06:48.041Z,
    updated_at: 2017-08-02T07:06:48.041Z,
    _tournament: 5979e99c4049be38f8c87a03,
    _team: 597b372ccf43af1528413131,
    __v: 0,
    _team_ledger:
     { _id: 599465182624db1444d4eb23,
       created_at: 2017-08-16T15:30:32.466Z,
       updated_at: 2017-08-16T15:30:32.466Z,
       _tournament: 5979e99c4049be38f8c87a03,
       _team: 597b372ccf43af1528413131,
       _player: 59705d219399052a900940d6,
       _total_income: 50,
       _race: null,
       __v: 0 } },
  { _id: 59817a08631d8a19b409e8de,
    created_at: 2017-08-02T07:06:48.041Z,
    updated_at: 2017-08-02T07:06:48.041Z,
    _tournament: 5979e99c4049be38f8c87a03,
    _team: 597b372ccf43af1528413131,
    __v: 0,
    _team_ledger:
     { _id: 599465202624db1444d4eb24,
       created_at: 2017-08-16T15:30:40.475Z,
       updated_at: 2017-08-16T15:30:40.475Z,
       _tournament: 5979e99c4049be38f8c87a03,
       _team: 597b372ccf43af1528413131,
       _player: 59705d219399052a900940d3,
       _total_income: 50,
       _race: null,
       __v: 0 } } ]
